-- Initial tabulate.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tabulate
version:             0.1.0.0
synopsis:            Tabulate Text
homepage:            https://github.com/sordina/tabulate
license:             MIT
license-file:        LICENSE
author:              Lyndon Maydwell
maintainer:          maydwell@gmail.com
category:            Text
build-type:          Simple
cabal-version:       >=1.8

executable tabulate
  main-is:       tabulate.hs
  build-depends: base ==4.6.*, text
